# azure-services

./: pom.xml
src/main/java/com/azure/service/: MainApplication.java
src/main/java/com/azure/service/crud/: AzureAdOperations.java  CosmosDbCrud.java  ServiceBusQueueCrud.java  ServiceBusQueueOperations.java  ServiceBusTopicOperations.java  StorageBlobCrud.java  StorageQueueCrud.java
src/main/java/com/azure/service/util/: AzureUtil.java  Constants.java
src/main/resources/: logback.xml
